# ConfigurationValidation.AspNetCore

./: ConfigurationValidation.AspNetCore.sln  README.md  nuget_readme.md
.github/workflows/: build_test.yml  publish_nuget.yml
Samples/ConfigurationValidation.Api.Net7/: ConfigurationValidation.Api.Net7.csproj  ConfigurationValidation.Api.Net7.sln  Program.cs  SampleLogicConfig.cs  WeatherForecast.cs  appsettings.json
Samples/ConfigurationValidation.Api.Net7/Controllers/: WeatherForecastController.cs
Samples/ConfigurationValidation.Api.Net7/Properties/: launchSettings.json
Source/ConfigurationValidation.AspNetCore/: ConfigurationHandlingExtensions.cs  ConfigurationHealthCheck.cs  ConfigurationValidation.AspNetCore.csproj  ConfigurationValidationMiddleware.cs  ConfigurationValidationStartupFilter.cs  PageHtml.Designer.cs  PageHtml.resx  RegistrationExtensions.cs  config_errors.html
