<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>1701;1702;IDE0008;IDE0130;IDE0160;CA1848;CA2254</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- === NuGet package description properties ===-->
  <PropertyGroup Label="NuGet properties">
    <PackageId>ConfigurationValidation.AspNetCore</PackageId>
    <Authors>Anrijs Vitolins;GitHub contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>aspnet;aspnetcore;api;healthcheck;configuration;validation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>config-validation.png</PackageIcon>
    <Description>

    </Description>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/salixzs/ConfigurationValidation.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salixzs/ConfigurationValidation.AspNetCore</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>
Integration of Configuration validation with AspNet (Core) application.
    </Description>
    <PackageReleaseNotes>
Added multi-framework targetting and updated deprecated packages.
    </PackageReleaseNotes>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ConfigurationValidation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageHtml.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageHtml.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageHtml.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageHtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../config-validation.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../nuget_readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
</Project>
