<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Application Errors</title>
    <style>
      body{
        font-family: "Segoe UI", Roboto, Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: rgb(255, 255, 240);
        color: black;
        padding: 1em;
        padding-top: 0;
      }
      h1, h2, h3, h4 {
        font-family: "Segoe UI Light", Roboto, Arial, sans-serif;
        font-weight: 200;
        margin-bottom: 0.3rem;
        margin-block-start: 0;
      }
      p {
        margin-top: 0;
      }
      div.ysd {
        background-color: rgb(255, 255, 200);
        padding: 1em 0.5em;
      }
      table {
        border-collapse: collapse;
      }
      th {
        background-color: rgb(255,255,120);
      }
      th, td {
        border: 1px solid rgb(60, 60, 82);
        padding: 8px;
        vertical-align: top;
      }

      tr:nth-child(even) {
        background: rgb(255, 255, 170);
      }

      tr:hover {
        background: rgb(255, 255, 120);
      }
    </style>
</head>
<body>
  <h1 style="color: red">Application configuration error</h1>
  <hr/>
  <p>There are validation errors found in application configuration.</p>
  <div class="ysd">
    <table>
      <thead>
        <tr>
        <th>Section</th>
        <th>Configuration Item</th>
        <th>Error message</th>
      </tr>
      </thead>
      <tbody>
        {Validations}
      </tbody>
    </table>
  </div>
</body>
</html>
